<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ScheduleFragment">

<!--    Schedule-->
    <fragment
        android:id="@+id/ScheduleFragment"
        android:name="pastushok.vadum.taskhandler.features.schedule.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule"/>

    <action android:id="@+id/action_to_schedule"
        app:destination="@id/ScheduleFragment"/>

<!--    Tasks-->
    <fragment
        android:id="@+id/TasksFragment"
        android:name="pastushok.vadum.taskhandler.features.tasks.TasksFragment"
        android:label="TasksFragment"
        tools:layout="@layout/fragment_tasks"/>

    <action android:id="@+id/action_to_tasks"
        app:destination="@id/TasksFragment"/>

<!--    Add-->
    <fragment
        android:id="@+id/AddFragment"
        android:name="pastushok.vadum.taskhandler.features.add.AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/fragment_add"/>

    <action android:id="@+id/action_to_add"
        app:destination="@id/AddFragment"/>

<!--    Settings-->
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="pastushok.vadum.taskhandler.features.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <action android:id="@+id/action_to_settings"
        app:destination="@id/SettingsFragment"/>

</navigation>